{
  "short_name": "DUDES",
  "name": "MASSIVE BRUTALE DUDES",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F59E0B",
  "background_color": "#121212"
}
